<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <style>
        body {
            background: #000;
            color: #fff;
            font-family: monospace, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        footer {
            background: #000;
            color: #fff;
            font-family: monospace, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            position: absolute;
            text-align: center;
            bottom: 0;
            width: 100%;
            height: 100px
        }
    </style>
</head>
<body>
    [ go away ]
</body>
<footer>
    <p>© 2025</p>
</footer>
</html>