<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
}
body {
    background-color: #e20e3c;
}
footer {
    background-color: #e20e3c;
    color: #fff;
    font-family: monospace, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    position: absolute;
    text-align: center;
    bottom: 0;
    width: 100%;
    height: 100px
}
header {
    background-color: #e20e3c;
    color: #fff;
    font-family: monospace, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    text-align: center;
    top: 0;
    width: 100%;
    height: 100px;
}
</style>
</head>
<body>

<img src="assets/portrait.jpg" alt="Just a normal family portrait" style="width:50%;">
<a href="contact.html" style="font-family:monospace; display: block; text-align: center; margin-top: 20px; color: black; font-size: 24px;">[ ciao ]</a>

</body>
<footer>
    <p>© 2025</p>
</footer>
</html>